<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>cb2java</name>
    <groupId>net.sf.cb2java</groupId>
    <artifactId>cb2java</artifactId>
    <version>5.3</version>
    <url>https://github.com/montoyaedu/cb2java</url>

    <description>Library that allows dynamic access to Copybook structures at run-time from a Java application</description>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>dubwai</id>
            <url>http://sourceforge.net/users/dubwai</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>ptrthomas</id>
            <name>Peter Thomas</name>
            <url>http://ptrthomas.users.sourceforge.net/</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>montoyaedu</id>
            <name>H. Eduardo Montoya Sánchez</name>
            <url>https://github.com/montoyaedu</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 1, February 1989</name>
            <url>http://www.gnu.org/licenses/gpl-1.0.txt</url>
            <comments>See ./LICENSE</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/montoyaedu/cb2java</url>
        <connection>scm:git:git://github.com/montoyaedu/cb2java.git</connection>
    </scm>

    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
